{
  "name": "com.yenmoc.addressable-extend",
  "displayName": "Addressable Extend",
  "version": "0.0.7",
  "unity": "2019.2",
  "description": "Addressable extend unitask",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {
    "com.unity.addressables": "1.4.0",
    "com.yenmoc.unitask": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/addressable-extend"
  }
}
